.container
  text-align: center
  padding: 20px
  border: 1px solid #ccc
  background: white
  border-radius: 8px

button
  background-color: #007bff
  color: white
  border: none
  padding: 10px 20px
  cursor: pointer
  border-radius: 5px
  &:hover
    background-color: #0056b3