$bg-color: #f4f4f4
$font-stack: Tahoma, sans-serif

body
  background-color: $bg-color
  font-family: $font-stack
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  margin: 0